# TaskProject

./: DB_Create_TaskDB_Tables_v1.0.sql  README.txt
TaskManagement/: TaskManagement.sln
TaskManagement/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement/TaskManagement.API/Controllers/: TaskController.cs
TaskManagement/TaskManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagement/TaskManagement.API/Properties/: launchSettings.json
TaskManagement/TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement/TaskManagement.Application.Tests/: TaskManagement.Application.Tests.csproj
TaskManagement/TaskManagement.Application.Tests/Commands/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
TaskManagement/TaskManagement.Application.Tests/Factories/: TaskFactoryTests.cs
TaskManagement/TaskManagement.Application.Tests/Queries/: GetTaskByIdQueryHandlerTests.cs
TaskManagement/TaskManagement.Application/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TaskManagement/TaskManagement.Application/Factories/: TaskFactory.cs
TaskManagement/TaskManagement.Application/Interfaces/: IRepository.cs  ITaskFactory.cs  IUnitOfWork.cs
TaskManagement/TaskManagement.Application/Models/: PagedResult.cs
TaskManagement/TaskManagement.Application/Options/: RetryPolicyOptions.cs
TaskManagement/TaskManagement.Application/Queries/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTasksQuery.cs  GetTasksQueryHandler.cs
TaskManagement/TaskManagement.Application/Services/: RetryPolicy.cs
TaskManagement/TaskManagement.Domain/Entities/: Task.cs  TaskPriority.cs  (+1 more)
TaskManagement/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement/TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagementWeb/: index.html  tasks.html
TaskManagementWeb/css/: styles-tasks.css  styles.css
TaskManagementWeb/js/: config.json
(+12 files in other folders)
